<<<<<This doc is to house all of the notes on writing and creating functions for calculating Calories burned, CO2 emssions saved, gas saved, etc...>>>>>>>>>>>>>>>>>

CO2 emssions

----- average vehicle emits about 411 grams / mile ------


Some logins.

id | username | password |
1  | joe      | abc123   |
2  | sally    | xyz123   |
3  | sam      | xyz456   |
4  | jeremy   | demo123  |
5  | david    | demoabc  |
6  | mart     | demoxyz  |
7  | hal      | Lantern1 |
8  | john     | Lantern2 |
9  | guy      | Lantern3 |
10 | kyle     | Lantern4 |
11 | simon    | Lantern5 |
12 | jessica  | Lantern6 |
13 marsha       marsha123
14 vincent      vincent123
15 kim          kim123 -  admin



Calories burned:

Total calories burned = Duration (in minutes)*(MET*3.5*weight in kg)/200






















