<<<<<This doc is to house all of the notes on writing and creating functions for calculating Calories burned, CO2 emssions saved, gas saved, etc...>>>>>>>>>>>>>>>>>


(https://nepis.epa.gov/Exe/ZyNET.exe/P100JPPH.TXT?ZyActionD=ZyDocument&Client=EPA&Index=2011+Thru+2015&Docs=&Query=&Time=&EndTime=&SearchMethod=1&TocRestrict=n&Toc=&TocEntry=&QField=&QFieldYear=&QFieldMonth=&QFieldDay=&IntQFieldOp=0&ExtQFieldOp=0&XmlQuery=&File=D%3A%5Czyfiles%5CIndex%20Data%5C11thru15%5CTxt%5C00000011%5CP100JPPH.txt&User=ANONYMOUS&Password=anonymous&SortMethod=h%7C-&MaximumDocuments=1&FuzzyDegree=0&ImageQuality=r75g8/r75g8/x150y150g16/i425&Display=hpfr&DefSeekPage=x&SearchBack=ZyActionL&Back=ZyActionS&BackDesc=Results%20page&MaximumPages=1&ZyEntry=1&SeekPage=x&ZyPURL)

CO2 emssions

----- average vehicle emits about 411 grams / mile ------

Gas Saved

----- average about 21.6 miles / gallon ------


Some logins.

id | username | password |
1  | joe      | abc123   |
2  | sally    | xyz123   |
3  | sam      | xyz456   |
4  | jeremy   | demo123  |
5  | david    | demoabc  |
6  | mart     | demoxyz  |
7  | hal      | Lantern1 |
8  | john     | Lantern2 |
9  | guy      | Lantern3 |
10 | kyle     | Lantern4 |
11 | simon    | Lantern5 |
12 | jessica  | Lantern6 |
13 marsha       marsha123
14 vincent      vincent123
15 kim          kim123 -  admin



Calories burned:

Total calories burned = Duration (in minutes)*(MET*3.5*weight in kg)/200





(https://www.omicsonline.org/articles-images/2157-7595-6-220-t003.html)

MET values per activity:

Walking:
  Intensity level: High   -----	2.9
  Intensity level: Medium -----	3.3
  Intensity level: Low    -----	3.6
  
  
  
Biking
  Intensity level: High   -----	5.3
  Intensity level: Medium ----- 4.5
  Intensity level: Low    ----- 4.0
























